i18n-for-react: II18nProviderConfig
Module: "Provider"
Interface II18nProviderConfig
Hierarchy
IConfig
II18nProviderConfig
Index
Properties
context
cookieName
defaultLocale
fallbacks
hardfork
locale
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Properties
Optional context
context: I18nConfig
Optional cookieName
cookieName: string
Inherited from II18nProviderConfig.cookieName
Cookie name to store locale.
Optional defaultLocale
defaultLocale: string
Inherited from II18nProviderConfig.defaultLocale
Default locale to use.
Optional fallbacks
fallbacks: IFallbacks
Inherited from II18nProviderConfig.fallbacks
Fallbacks map for locales.
Optional hardfork
hardfork: boolean
Optional locale
locale: string
Optional locales
locales: ILocales
Inherited from II18nProviderConfig.locales
Store of translations.
Optional objectNotation
objectNotation: boolean
Inherited from II18nProviderConfig.objectNotation
Translate phrases or get phrases by keys.
Optional processors
processors: IProcessor[]
Inherited from II18nProviderConfig.processors
List of post processors.
Optional queryParameter
queryParameter: string
Inherited from II18nProviderConfig.queryParameter
Query parameter to get locale.
Optional unknownPhraseListener
unknownPhraseListener: IUnknownPhraseListener
Inherited from II18nProviderConfig.unknownPhraseListener
Unknown phrases listener.
