i18n-for-react: I18nProviderConfig
Module: "src/types"
Interface I18nProviderConfig
Hierarchy
I18nConfig
I18nProviderConfig
I18nProviderProps
Index
Properties
cookieName
defaultLocale
fallbacks
locale
locales
objectNotation
processors
queryParameter
unknownPhraseListener
Properties
Optional cookieName
cookieName: string
Inherited from I18nProviderConfig.cookieName
Cookie name to store locale.
Optional defaultLocale
defaultLocale: string
Inherited from I18nProviderConfig.defaultLocale
Default locale to use.
Optional fallbacks
fallbacks: I18nFallbacks
Inherited from I18nProviderConfig.fallbacks
Fallbacks map for locales.
Optional locale
locale: string
Optional locales
locales: I18nLocales
Inherited from I18nProviderConfig.locales
Store of translations.
Optional objectNotation
objectNotation: boolean
Inherited from I18nProviderConfig.objectNotation
Translate phrases or get phrases by keys.
Optional processors
processors: I18nProcessor[]
Inherited from I18nProviderConfig.processors
List of post processors.
Optional queryParameter
queryParameter: string
Inherited from I18nProviderConfig.queryParameter
Query parameter to get locale.
Optional unknownPhraseListener
unknownPhraseListener: I18nUnknownPhraseListener
Inherited from I18nProviderConfig.unknownPhraseListener
Unknown phrases listener.
