i18n-for-react: "rptintf"
Module "rptintf"
Index
Type aliases
Part
Parts
Wrapper
WrapperFn
Variables
tagRegExp
Functions
add
applyWrapper
rptintf
Type aliases
Part
Part: string | ReactElement
Parts
Parts: Part | Part[]
Wrapper
Wrapper: ReactElement | WrapperFn
WrapperFn
WrapperFn: (children: Parts) => Parts
Type declaration
(children: Parts): Parts
Parameters
children: Parts
Returns Parts
Variables
Const tagRegExp
tagRegExp: RegExp = /<>/
Functions
add
add(parts: Parts, add: Parts): Parts
Parameters
parts: Parts
add: Parts
Returns Parts
applyWrapper
applyWrapper(children: Parts, wrappers: Wrapper[], index: number): string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | (string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}>)[]
Parameters
children: Parts
wrappers: Wrapper[]
index: number
Returns string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | (string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}>)[]
rptintf
rptintf(text: string, wrappers?: Wrapper[], startwrapperIndexPointerPointer?: { v: number }): string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | (string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}>)[]
Parameters
text: string
Default value wrappers: Wrapper[] = []
Default value startwrapperIndexPointerPointer: { v: number } = { v: 0 }
v: number
Returns string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | (string | ReactElement<any, string | ((props: P) => ReactElement | null) | {}>)[]
