i18n-for-react: "src/index"
Module "src/index"
Index
References
I18nContextPayload
I18nMethods
I18nProviderConfig
I18nProviderProps
createI18nHook
createI18nProvider
rprintf
tagRegExp
Functions
__x
__xmf
__xn
callI18nMethod
References
I18nContextPayload
Re-exports I18nContextPayload
I18nMethods
Re-exports I18nMethods
I18nProviderConfig
Re-exports I18nProviderConfig
I18nProviderProps
Re-exports I18nProviderProps
createI18nHook
Re-exports createI18nHook
createI18nProvider
Re-exports createI18nProvider
rprintf
Re-exports rprintf
tagRegExp
Re-exports tagRegExp
Functions
__x
__x(phraseOrParams: string | TemplateStringsArray | I18nParams, ...values: any[]): ReactElement
Translates a single phrase and adds it to locales if unknown.
Parameters
phraseOrParams: string | TemplateStringsArray | I18nParams
Phrase to translate or params.
Rest ...values: any[]
Values to print.
Returns ReactElement
Translated parsed and substituted string.
__xmf
__xmf(phraseOrParams: string | TemplateStringsArray | I18nParams, ...values: any[]): ReactElement
Supports the advanced MessageFormat as provided by excellent messageformat module. You should definetly head over to messageformat.github.io for a guide to MessageFormat. i18n-for-browser takes care of new MessageFormat('en').compile(msg); with the current msg loaded from it's json files and cache that complied fn in memory. So in short you might use it similar to __() plus extra object to accomblish MessageFormat's formating.
Parameters
phraseOrParams: string | TemplateStringsArray | I18nParams
Phrase to translate or params.
Rest ...values: any[]
Values to print.
Returns ReactElement
Translate.
__xn
__xn(params: I18nPluralParams, count?: string | number, ...values: any[]): ReactElement
__xn(singularOrStrings: string | TemplateStringsArray, count: string | number, ...values: any[]): ReactElement
__xn(singular: string, plural: string, count: string | number, ...values: any[]): ReactElement
Plurals translation of a single phrase. Singular and plural forms will get added to locales if unknown. Returns translated parsed and substituted string based on count parameter.
Parameters
params: I18nPluralParams
Translate params.
Optional count: string | number
Target count.
Rest ...values: any[]
Values to print.
Returns ReactElement
Translate.
Plurals translation of a single phrase. Singular and plural forms will get added to locales if unknown. Returns translated parsed and substituted string based on count parameter.
Parameters
singularOrStrings: string | TemplateStringsArray
Singular form to translate, or array of strings.
count: string | number
Target count.
Rest ...values: any[]
Values to print.
Returns ReactElement
Translate.
Plurals translation of a single phrase. Singular and plural forms will get added to locales if unknown. Returns translated parsed and substituted string based on count parameter.
Parameters
singular: string
Singular form to translate.
plural: string
Plural form to translate.
count: string | number
Target count.
Rest ...values: any[]
Values to print.
Returns ReactElement
Translate.
callI18nMethod
callI18nMethod<TMethod>(method: TMethod, config: I18nConfigInstance, args: any[]): any
Type parameters
TMethod: (...args: any[]) => any
Parameters
method: TMethod
config: I18nConfigInstance
args: any[]
Returns any
